<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="参考链接 1、gdb启动时，相当于启动一个新的shell，会再次加载~目录下.bashrc/.cshrc.user文件；   参考链接   之前遇到的问题便由此造成，需要将所有的设置均写入.bashrc/.cshrc.user文件中，以确保terminal和gdb的运行环境一致； 2、gdb中attach的方法   1&amp;gt; 执行“ps -ef | grep 进程名”获取当前进程的PID(第二个">
<meta property="og:type" content="article">
<meta property="og:title" content="gdbCommand">
<meta property="og:url" content="http://yoursite.com/2018/04/19/gdbCommand/index.html">
<meta property="og:site_name" content="Technical Doc">
<meta property="og:description" content="参考链接 1、gdb启动时，相当于启动一个新的shell，会再次加载~目录下.bashrc/.cshrc.user文件；   参考链接   之前遇到的问题便由此造成，需要将所有的设置均写入.bashrc/.cshrc.user文件中，以确保terminal和gdb的运行环境一致； 2、gdb中attach的方法   1&amp;gt; 执行“ps -ef | grep 进程名”获取当前进程的PID(第二个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T14:06:34.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gdbCommand">
<meta name="twitter:description" content="参考链接 1、gdb启动时，相当于启动一个新的shell，会再次加载~目录下.bashrc/.cshrc.user文件；   参考链接   之前遇到的问题便由此造成，需要将所有的设置均写入.bashrc/.cshrc.user文件中，以确保terminal和gdb的运行环境一致； 2、gdb中attach的方法   1&amp;gt; 执行“ps -ef | grep 进程名”获取当前进程的PID(第二个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/19/gdbCommand/"/>





  <title>gdbCommand | Technical Doc</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Technical Doc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/TechDocContext/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/19/gdbCommand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="elfcandy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Technical Doc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gdbCommand</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T15:15:34+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GDBCommand/" itemprop="url" rel="index">
                    <span itemprop="name">GDBCommand</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://blog.csdn.net/yuyunliuhen/article/details/41673599" target="_blank" rel="noopener">参考链接</a></p>
<p>1、gdb启动时，相当于启动一个新的shell，会再次加载~目录下.bashrc/.cshrc.user文件；<br>   <a href="http://blog.sina.com.cn/s/blog_80ce3a550101m3l5.html" target="_blank" rel="noopener">参考链接</a><br>   之前遇到的问题便由此造成，需要将所有的设置均写入.bashrc/.cshrc.user文件中，以确保terminal和gdb的运行环境一致；</p>
<p>2、gdb中attach的方法<br>   1&gt; 执行“ps -ef | grep 进程名”获取当前进程的PID(第二个字段)；<br>   2&gt; 启动gdb；<br>   3&gt; 在gdb命令行中，执行“attach PID”；</p>
<p>3、和Thread相关的命令</p>
<blockquote>
<p>i threads —- 列出所有的thread线程号<br>thread 2  —- 切换到线程2<br>bt        —- 查看这个线程对应的调用栈<br>l(L) func —- 在gdb中打印出某个function的codes<br>p mutex_1 —- 查看该锁的状态</p>
</blockquote>
<p>4、gdb在断点下批处理命令：<br>   A&gt; set 断点<br>   B&gt; commands 断点号<br>              进入之后，顺序输入需要执行的命令,<br>      exp: p val_1<br>           bt<br>           ……<br>               end退出</p>
<p>5、gdb中将需要的调试信息输出到文件（这种方式将gdb本身的info输出）<br>   (gdb) set logging file &lt;文件名&gt;<br>   (gdb) set logging on<br>   (gdb) thread apply all bt<br>   (gdb) set logging off<br>   (gdb) quit</p>
<p>详细说明：<br>   1、(gdb) set logging file &lt;文件名&gt;<br>      设置输出的文件名称<br>   2、(gdb) set logging on<br>      输入这个命令后，此后的调试信息将输出到指定文件<br>   3、(gdb) thread apply all bt<br>      打印所有线程栈信息<br>   4、(gdb) set logging off<br>      输入这个命令，关闭到指定文件的输出</p>
<p>   如果需要记录printf的输出数据，exp：r &gt; file.txt</p>
<p>6、判断一个binary文件是否可以debug方法：<br>   objdump -t your-binary | grep debug<br>   如果可以debug，则会显示debug相关的一些信息，否则没有相关信息。</p>
<p>7、gdb中设置环境变量：</p>
<blockquote>
<p>set  env LD_LIBRARY_PATH<br>show ENV LD_LIBRARY_PATH<br>show environment</p>
</blockquote>
<p>8、solib-absolute-prefix和solib-search-path<br>   solib-absolute-prefix设置的是被搜索文件路径的前缀，solib-absolute-prefix的值只能有一个；<br>   solib-search-path设置的是被搜索文件的路径，solib-search-path可以有多个路径，中间按用:隔开；<br>   EXP：<br>   (gdb) info sharedlibrary                    //gdb下查看shared library方法<br>   (gdb) set solib-search-path .               //假设当前目录下有文件libshared.so, 可以执行下面的命令：<br>   (gdb) set solib-absolute-prefix /media/DATA //假设文件libc.so.6在/media/DATA/lib/libc.so.6下，gdb用前缀/media/DATA + /lib/libc.so.6,就找到了文件</p>
<p>9、临时改变变量的值：set i=3</p>
<p>10、查看类的结构：ptype node</p>
<p>11、打印其他格式的值：<br>    p/x i    //打印hex<br>    p/u i    //打印16进制无符号<br>    p/d i    //打印十进制<br>    p/t i    //打印二进制<br>    p/c i    //打印字符<br>    p/s i    //打印字符串<br>    p/f i    //打印float</p>
<p>12、查看当前stack中的变量：info local</p>
<p>13、保存已设置的断点<br>    &gt; 在gdb中，可以使用如下命令将设置的断点保存下来：<br>    &gt; (gdb) save breakpoints save-file-name</p>
<pre><code>&gt; 下次调试时，可以使用如下命令批量设置保存的断点：
&gt; (gdb) source save-file-name
</code></pre><p>14、设置基于循环次数的断点<br>    &gt; set $cnt=0<br>    &gt; b xxx.c:123 if ++$cnt==20</p>
<p>15、gdb启动<br>    &gt; gdb xxx.exe<br>    &gt; gdb<br>      file xxx.exe –&gt; for location dbg<br>      load xxx.exe –&gt; for remote dbg</p>
<p>17、run的方法<br>    &gt; run parameter1 parameter2 …<br>    &gt; set args parameter1 parameter2 …<br>      show args<br>      run</p>
<p>18、ignore 断点编号 忽略次数</p>
<p>19、catch event<br>    当事件event发生的时候，程序停止运行；<br>    catch event只设置一次捕捉点，当程序停住以后，被自动删除；<br>    event列表：<br>             throw  C++抛出异常<br>             catch  C++捕捉到异常<br>              exec  exec被调用<br>              fork  fork被调用<br>             vfork  vfork被调用<br>      load libname  加载名为libname库(HP-UX可用)<br>    unload libname  卸载名为libname库(HP-UX可用)</p>
<p>20、print<br>    &gt; pt 按结构体格式打印结构体值<br>    &gt; 打印数组值：<br>      p/t <em>array@30      :按二进制打印array的前30个数<br>      p/t </em>(array+10)@30 :按二进制打印从array第10个数起的30个数</p>
<p>21、examine查看内存<br>    命令格式: x/[option] addr<br>              option: n，表示内存的长度。<br>                      f，表示显示个格式(可以参照之前格式化输出部分)<br>                  u，默认是4个字节；也可以是b 单字节，h 双字节，w四字节，g 八字节<br>              addr：内存地址，也是即将要取值的起始地址。<br>    默认x addr</p>
<p>22、函数访问<br>    &gt; 调用<br>      call和print可以调用被测程序中的函数<br>      exp：call tempFunc(2，2)<br>    &gt; 返回<br>      finish：连续运行当前函数直到返回为止，然后停下来等待命令。<br>      return：使用return命令取消当前函数的执行，并立即返回</p>
<p>23、堆栈<br>    &gt; frame args<br>      移动到args指定的栈帧中去，并打印选中的栈的信息。args可以时帧编号或者时帧的地址。如果没有args，则打印当前帧的信息;<br>    &gt; select-frame args<br>      移动到指定的帧中去，不打印信息;<br>    &gt; frame 打印当前栈帧的简要信息。<br>    &gt; 在栈帧之间切换，up n或者down n，n默认为1；</p>
<p>24、gdb中加载脚本<br>    &gt; 在启动gdb的时候，会在当前目录下查找“.gdbinit”这个文件，并把它的内容作为gdb命令行解释，所以我们可以把脚本命名为“.gdbinit”，这样在启动的时候就会处理这些命令；<br>    &gt; gdb运行期间，可以使用source script-file来解释gdb命令脚本；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/linuxCmd/" rel="next" title="linuxCommand">
                <i class="fa fa-chevron-left"></i> linuxCommand
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/gitCommand/" rel="prev" title="gitCommand">
                gitCommand <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">elfcandy</p>
              <p class="site-description motion-element" itemprop="description">芳华不老，华章日新 / 人生的价值在不断的追求之中。追求自然的和谐，追求身心的完美，追求思想的超越 / 与时俱进 洗心革面 高瞻远瞩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/TechDocContext/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elfcandy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
